APP_NAME=キャリアアドバイザー.com
APP_ENV=production
APP_KEY=base64:SRuwvK4HPb7D8moPUZL8OvpUPbwLxkcnhBrd0amFjBk=
APP_DEBUG=false
APP_URL=https://ca.eraldhuman.com/
TIMEZONE="Asia/Tokyo"
LOCALE="ja"

LOG_CHANNEL=stack

DOCKER_DB_ROOT_PASS=dev
DOCKER_DB_DATABASE=cadotcom
DOCKER_DB_USERNAME=dev
DOCKER_DB_PASSWORD=dev
DOCKER_TEST_DATABASE=test

DB_CONNECTION=mysql
DB_HOST=mysql-1.mc.lolipop.lan
DB_PORT=3306
DB_DATABASE=b20ecfd5217c57c528fffbd07878247a
DB_USERNAME=b20ecfd5217c57c528fffbd07878247a
DB_PASSWORD=RASHISA123cadotcom

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=eraldhuman.sakura.ne.jp
MAIL_PORT=587
MAIL_USERNAME=career-adviser@eraldhuman.com
MAIL_PASSWORD=cadotcom1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=career-adviser@eraldhuman.com
MAIL_FROM_NAME=キャリアアドバイザー.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PORT=8080

URL=https://reliable-bungotaketa-2752.lolipop.io

AWS_ACCESS_KEY_ID=AKIA4DAYXXHRMFW5ORF2
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-1
AWS_BUCKET=career-adviser-production

SES_KEY=AKIA4DAYXXHRMFW5ORF2
SES_SECRET=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
SES_REGION=us-east-1

SLACK_CHANNEL=#notification
SLACK_NAME=キャリアアドバイザー.com会員登録通知
SLACK_ICON=https://ca.eraldhuman.com/favicon.ico
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

TWITTER_CLIENT_ID=gnSU8fx0GCki9dxxp26GVRTWF
TWITTER_CLIENT_SECRET=JOJIDNNmJAACIMvTuC83uXeNdjLcwIjBtZApZKWkPEWmWwviob
CALLBACK_URL=https://ca.eraldhuman.com/auth/twitter/callback

FACEBOOK_API_ID=2442445672653583
FACEBOOK_API_SECRET=ad7ac16cd59d0b6ef08968185eb133f1
FACEBOOK_CALLBACKURL=https://ca.eraldhuman.com/auth/facebook/callback

FAULTLINE_PROJECT=cadotcom_production
FAULTLINE_API_KEY=PC4yDedSDDJt
FAULTLINE_ENDPINT=https://d3smni7rgh.execute-api.us-east-1.amazonaws.com/dev/
FAULTLINE_TIMEOUT=30
FAULTLINE_SLACK_ENABLE=true
FAULTLINE_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
FAULTLINE_SLACK_USERNAME=faultline
FAULTLINE_SLACK_CHANNEL=#notification
