APP_NAME=キャリアアドバイザー.com
APP_ENV=local
APP_KEY=base64:SRuwvK4HPb7D8moPUZL8OvpUPbwLxkcnhBrd0amFjBk=
APP_DEBUG=true
APP_URL=http://localhost
TIMEZONE="Asia/Tokyo"
LOCALE="ja"

LOG_CHANNEL=stack

DOCKER_DB_ROOT_PASS=dev
DOCKER_DB_DATABASE=cadotcom
DOCKER_DB_USERNAME=dev
DOCKER_DB_PASSWORD=dev
DOCKER_TEST_DATABASE=cadotcom_testing

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cadotcom_testing
DB_USERNAME=dev
DB_PASSWORD=dev

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=masayaliketennis@gmail.com
MAIL_PASSWORD=ayiuxnzyxecdoqee
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=masayaliketennis@gmail.com
MAIL_FROM_NAME=キャリアアドバイザー.com
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=masayaliketennis@gmail.com
MAIL_PASSWORD=ayiuxnzyxecdoqee
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PORT=80

URL=http://localhost

AWS_ACCESS_KEY_ID=AKIA4DAYXXHRD6G3TJOC
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-1
AWS_BUCKET=career-adviser

SLACK_CHANNEL=#notification_dev
SLACK_NAME=キャリアアドバイザー.com
SLACK_ICON=http://localhost/favicon.ico
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

TWITTER_CLIENT_ID=gnSU8fx0GCki9dxxp26GVRTWF
TWITTER_CLIENT_SECRET=JOJIDNNmJAACIMvTuC83uXeNdjLcwIjBtZApZKWkPEWmWwviob
CALLBACK_URL=http://localhost/auth/twitter/callback

FAULTLINE_PROJECT=xxxx
FAULTLINE_API_KEY=xxxx
FAULTLINE_ENDPOINT=xxxx
FAULTLINE_TIMEOUT=xxxx
FAULTLINE_SLACK_ENABLE=true
FAULTLINE_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
FAULTLINE_SLACK_USERNAME=キャリアアドバイザー.com
FAULTLINE_SLACK_CHANNEL=#notification_dev
