<?php

use App\Enums\Prefecture;

return [
    Prefecture::class => [
        Prefecture::HOKKAIDO       => "北海道",
        Prefecture::AOMORIKEN      => "青森県",
        Prefecture::IWATEKEN       => "岩手県",
        Prefecture::MIYAGIKEN      => "宮城県",
        Prefecture::AKITAKEN       => "秋田県",
        Prefecture:: YAMAGATAKEN   => "山形県",
        Prefecture:: FUKUSHIMAKEN  => "福島県",
        Prefecture:: IBARAKIKEN    => "茨城県",
        Prefecture:: TOCHIGIKEN    => "栃木県",
        Prefecture:: GUNMAKEN      => "郡馬県",
        Prefecture:: SAITAMAKEN    => "埼玉県",
        Prefecture:: CHIBAKEN      => "千葉県",
        Prefecture:: TOKYOTO       => "東京都",
        Prefecture:: KANAGAWAKEN   => "神奈川県",
        Prefecture:: NIIGATAKEN    => "新潟県",
        Prefecture:: TOYAMAKEN     => "富山県",
        Prefecture:: ISHIKAWAKEN   => "石川県",
        Prefecture:: FUKUIKEN      => "福井県",
        Prefecture:: YAMANASHIKEN  => "山梨県",
        Prefecture:: NAGANOKEN     => "長野県",
        Prefecture:: GIFUKENN      => "岐阜県",
        Prefecture:: SHIZUOKAKEN   => "静岡県",
        Prefecture:: AICHIKEN      => "愛知県",
        Prefecture:: MIEKEN        => "三重県",
        Prefecture:: SHIGAKEN      => "滋賀県",
        Prefecture:: KYOTOFU       => "京都府",
        Prefecture:: OSAKAFU       => "大阪府",
        Prefecture:: HYOGOKEN      => "兵庫県",
        Prefecture:: NARAKEN       => "奈良県",
        Prefecture:: WAKAYAMAKEN   => "和歌山県",
        Prefecture:: TOTTORIKEN    => "鳥取県",
        Prefecture:: SHIMANEKEN    => "島根県",
        Prefecture:: OKAYAMAKEN    => "岡山県",
        Prefecture:: HIROSHIMAKEN  => "広島県",
        Prefecture:: YAMAGUCHIKEN  => "山口県",
        Prefecture:: TOKUSHIMAKEN  => "徳島県",
        Prefecture:: KAGAWAKEN     => "香川県",
        Prefecture:: EHIMEKEN      => "愛媛県",
        Prefecture:: KOCHIKEN      => "高知県",
        Prefecture:: FUKUOKAKEN    => "福岡県",
        Prefecture:: SAGAKEN       => "佐賀県",
        Prefecture:: NAGASAKIKEN   => "長崎県",
        Prefecture:: KUMAMOTOKEN   => "熊本県",
        Prefecture:: OITAKEN       => "大分県",
        Prefecture:: MIYAZAKIKEN   => "宮崎県",
        Prefecture:: KAGOSHIMAKEN  => "鹿児島県",
        Prefecture:: OKINAWAKEN    => "沖縄県"
    ],
];
